<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-qO-YZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-NG-fZH">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XyloPhone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07J-qf-6is">
                                        <rect key="frame" x="79" y="0.0" width="256" height="213"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" red="0.090806193649768829" green="0.36431849002838135" blue="0.46862596273422241" alpha="0.99951171875" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-Bv-1vs" userLabel="Alphabet">
                                        <rect key="frame" x="19.5" y="223" width="375" height="585"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-Kq-IYg">
                                                <rect key="frame" x="20" y="0.0" width="335" height="75"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="zCm-Pu-zWb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfl-cY-tn7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dby-HT-xmQ">
                                                <rect key="frame" x="25" y="85" width="325" height="75"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="gKM-PJ-TKA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac7-rc-rjU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25L-ni-T8j">
                                                <rect key="frame" x="30" y="170" width="315" height="75"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="ViA-lv-Qex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGR-2p-qrC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-v9-l6q">
                                                <rect key="frame" x="35" y="255" width="305" height="75"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="XwO-K2-YkQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H05-Su-rg7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-B3-qD5">
                                                <rect key="frame" x="40" y="340" width="295" height="75"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="7zt-LY-WZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcC-k0-Cew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-4Q-sq3">
                                                <rect key="frame" x="45" y="425" width="285" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="uUC-Eb-zQm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWm-2j-rIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-vV-E8f">
                                                <rect key="frame" x="50" y="510" width="275" height="75"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="lj0-xc-jff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd2-gJ-eZy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CmN-vV-E8f" secondAttribute="bottom" id="0Nb-KA-gC1"/>
                                            <constraint firstItem="4Yt-v9-l6q" firstAttribute="leading" secondItem="ECb-Bv-1vs" secondAttribute="leading" constant="35" id="0fH-X4-sfB"/>
                                            <constraint firstAttribute="trailing" secondItem="25L-ni-T8j" secondAttribute="trailing" constant="30" id="76N-xm-H4T"/>
                                            <constraint firstItem="CmN-vV-E8f" firstAttribute="top" secondItem="kF7-4Q-sq3" secondAttribute="bottom" constant="10" id="FEQ-tt-9zP"/>
                                            <constraint firstAttribute="trailing" secondItem="dby-HT-xmQ" secondAttribute="trailing" constant="25" id="HCS-yW-JwT"/>
                                            <constraint firstItem="qLd-Kq-IYg" firstAttribute="leading" secondItem="ECb-Bv-1vs" secondAttribute="leading" constant="20" id="Mym-N8-Ysw"/>
                                            <constraint firstItem="kF7-4Q-sq3" firstAttribute="leading" secondItem="ECb-Bv-1vs" secondAttribute="leading" constant="45" id="N2Q-KN-Cgc"/>
                                            <constraint firstAttribute="trailing" secondItem="CmN-vV-E8f" secondAttribute="trailing" constant="50" id="Nic-nJ-Sah"/>
                                            <constraint firstItem="dby-HT-xmQ" firstAttribute="leading" secondItem="ECb-Bv-1vs" secondAttribute="leading" constant="25" id="Oit-Q3-9Sc"/>
                                            <constraint firstItem="dby-HT-xmQ" firstAttribute="top" secondItem="qLd-Kq-IYg" secondAttribute="bottom" constant="10" id="PIe-Wc-who"/>
                                            <constraint firstItem="9aR-B3-qD5" firstAttribute="top" secondItem="4Yt-v9-l6q" secondAttribute="bottom" constant="10" id="U2r-Gv-cqm"/>
                                            <constraint firstItem="25L-ni-T8j" firstAttribute="top" secondItem="dby-HT-xmQ" secondAttribute="bottom" constant="10" id="U40-4m-k3M"/>
                                            <constraint firstAttribute="trailing" secondItem="9aR-B3-qD5" secondAttribute="trailing" constant="40" id="WEF-5U-o5B"/>
                                            <constraint firstItem="4Yt-v9-l6q" firstAttribute="top" secondItem="25L-ni-T8j" secondAttribute="bottom" constant="10" id="XdO-lL-abz"/>
                                            <constraint firstAttribute="trailing" secondItem="qLd-Kq-IYg" secondAttribute="trailing" constant="20" id="bi2-Jw-5P8"/>
                                            <constraint firstItem="CmN-vV-E8f" firstAttribute="leading" secondItem="ECb-Bv-1vs" secondAttribute="leading" constant="50" id="d6e-YH-JKE"/>
                                            <constraint firstItem="kF7-4Q-sq3" firstAttribute="top" secondItem="9aR-B3-qD5" secondAttribute="bottom" constant="10" id="eN8-hi-bA3"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yt-v9-l6q" secondAttribute="trailing" constant="35" id="gHd-c5-UMH"/>
                                            <constraint firstItem="9aR-B3-qD5" firstAttribute="leading" secondItem="ECb-Bv-1vs" secondAttribute="leading" constant="40" id="hBI-HZ-dUa"/>
                                            <constraint firstItem="qLd-Kq-IYg" firstAttribute="top" secondItem="ECb-Bv-1vs" secondAttribute="top" id="hk6-iz-Lyl"/>
                                            <constraint firstAttribute="trailing" secondItem="kF7-4Q-sq3" secondAttribute="trailing" constant="45" id="tsA-UO-q5T"/>
                                            <constraint firstItem="25L-ni-T8j" firstAttribute="leading" secondItem="ECb-Bv-1vs" secondAttribute="leading" constant="30" id="yan-Xj-gJK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ECb-Bv-1vs" secondAttribute="trailing" constant="19.5" id="Oti-XO-B6M"/>
                                    <constraint firstItem="ECb-Bv-1vs" firstAttribute="leading" secondItem="DGt-NG-fZH" secondAttribute="leading" constant="19.5" id="RbT-uR-FYV"/>
                                    <constraint firstAttribute="bottom" secondItem="ECb-Bv-1vs" secondAttribute="bottom" id="elt-0r-VOk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGt-NG-fZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="00V-6I-Jzs"/>
                            <constraint firstAttribute="bottom" secondItem="2cU-qO-YZ1" secondAttribute="bottom" id="2pk-pv-ffn"/>
                            <constraint firstAttribute="trailing" secondItem="2cU-qO-YZ1" secondAttribute="trailing" id="Fiu-XN-q11"/>
                            <constraint firstItem="2cU-qO-YZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N16-7u-Yrv"/>
                            <constraint firstAttribute="bottom" secondItem="DGt-NG-fZH" secondAttribute="bottom" constant="34" id="WqR-2d-CKl"/>
                            <constraint firstItem="DGt-NG-fZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gcf-As-pgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGt-NG-fZH" secondAttribute="trailing" id="ky3-cL-IJI"/>
                            <constraint firstItem="2cU-qO-YZ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nwZ-cj-4Pp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
